server.port=80

spring.datasource.url=jdbc:postgresql://db/enote
spring.datasource.username=admin
spring.datasource.password=verydiffucultpassword
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true

spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=99999999

spring.mustache.expose-request-attributes=true

spring.resources.add-mappings=true
spring.resources.static-locations=classpath:templates/public
spring.mvc.static-path-pattern=/**