server.port=9999

spring.datasource.url=jdbc:postgresql://localhost/notes
spring.datasource.username=admin
spring.datasource.password=4r3r
spring.datasource.initialization-mode=always
spring.jpa.generate-ddl=true

spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900

spring.mustache.expose-request-attributes=true

spring.resources.add-mappings=true
spring.resources.static-locations=classpath:templates/public
spring.mvc.static-path-pattern=/**